
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2068205600:AAFnje9_b_I6vDrcYNa5bG8Vgs8fYJqeNVk"
GDRIVE_FOLDER_ID = "0ADrteHEiBjKBUk9PVA"
OWNER_ID = 1723789009
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cluster.stem-box.workers.dev/0:"
USER_SESSION_STRING = "BABqAeLP1FayhleHpe9cvJakrK53S7SrJHprzWg8itEEWg5_B1a2cRTLQTBsxHFvXg0B7HP-Pbin6u-u5qyykBHz21JeX2XykWpc0UZEWpIJTmHXcvfhEgCdWBbe-TTuXoqnHajufP4fPBsiChNhkdSJRLu6Z-xPltvA4Ic17G9A6qI0Zs7Ohdqr_-Xg_bG3FPXBLhhkmt8KaFGTQo4HjFyENYRmbTcPnVVXppa-Q_nNV0af4F76XDKfzcMgmImUFei_j4e3JNnwDcGgZ_P3sGYnQp2SlgHVkALY0v7GiNfCWJhK9T67KEGpDzpQk7bho56KfNdvpVY0FSaYZfJLur8VR8ERRwA"
TELEGRAM_API = 5766041
TELEGRAM_HASH = "f6cee1a36e1bbac8f0c1ac0085e71878"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
